{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = RAMY0C80; Database = TalabatAPI; Trusted_Connection = True; MultipleActiveResultSets=true",
    "IdentityConnection": "Server = RAMY0C80; Database = TalabatIdentityAPI; Trusted_Connection = True; MultipleActiveResultSets=true",
    "Redis": "localhost"
  },
  "BaseUrl": "https://localhost:44367",
  "JWT": {
    "Key": "StrongAUthenticationKEYStrongAUthenticationKEY",
    "ValidIssuer": "https://localhost:44367",
    "ValidAudience": "MySecureKey",
    "DurationInDays": "2"
  },
  "StripeKeys": {
    "Publishablekey": "pk_test_51PFaVABGhk9RbmYnFaNOx2ytVnQiEEhgQGngxoYysdpr9RrrKr5hAw5xqi5FfZWGkajJAs5wF2gDhVP9ezsbtUri009pm0xf43",
    "Secretkey": "sk_test_51PFaVABGhk9RbmYnuh4dSkYKzpmfQ13fB4It0arhNAQzq3KC3ehL2PT8UtYyCvo4ihkApfWmtpWdKuinXlomX204003yrQrTkH"
  }

}
